{
  "expo": {
    "name": "Astros y Tarot",
    "slug": "mobile",
    "version": "10.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFDD59"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielledcastro.mobile"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielledcastro.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74be9584-4021-4db2-b0ca-272a4f7fc86c"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9439106205587976~5196565946",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}