{
  "cli": {
    "version": ">= 5.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BABEL_ENV": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "BABEL_ENV": "production"
      },
      "channel": "preview"
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "BABEL_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
